/** @format */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  scroll-padding-top: 70px;
}

:root {
  --text-color: #ddd;
  --link-color: #aaaaaa;
  --title-color: #eeeeee;
  --white: #fff;
  --black-colo: #000;
  --box-color: #0a1a27;
  --border-color: #095d7c;
  --main-color: #011118;
  --bg-color: #011118;
  --input-color: #22313d;
  --header-color: #061a25;
  --top-btn-color: #082b38;
  --main-color: #00a1eb;
  --sec-color: #e0e9ed;
  --color-nav: #555555;
  --g-color: linear-gradient(90deg, #00a1eb 0%, #ae00eb 100%);
  /* ==============  font size =================== */

  --smallest-font: 14px;
  --small-font: 16px;
  --normal-font: 20px;
  --big-font: 40px;
  --bigger-font: 48px;

  --transisiton: all 500ms ease;
}

html,
body {
  overflow-x: hidden;
}

body {
  margin: 0 !important;
  padding: 0 !important;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
  background: var(--white);
  position: relative;
}

h2 {
  font-weight: 700;
  font-size: var(--big-font);
  color: #333333;
  margin-bottom: 0;
}

p {
  font-weight: 400;
  font-size: var(--small-font);
  color: #555555;

  margin: 0;
}

img {
  width: 100%;
  object-fit: cover;
}

.container {
  max-width: 1250px;
  margin: 0 auto;
  padding: 0 20px;
}

a {
  text-decoration: none;
}

ul {
  padding: 0;
  margin: 0;
}

li {
  list-style: none;
}

.section-header {
  padding: 50px 0 60px;
}

.section-header h2 {
  font-weight: 700;
  font-size: var(--big-font);
  color: #333333;
  text-align: center;
}

.section-header h2 .active {
  color: var(--main-color);
}

.section-header p {
  font-weight: 400;
  font-size: var(--small-font);
  color: #555;
  max-width: 765px;
  margin: auto;
  margin-top: 15px;
  text-align: center;
}

textarea {
  outline: none;
  resize: none;
}

.grid-3 {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
  gap: 50px;
}

.grid-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 50px;
}

.g-color {
  background: linear-gradient(90deg, #00a1eb 0%, #ae00eb 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}

img {
  max-width: 100%;
}

.grid-4 {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 30px 27px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

/* ============== important tag end ======================== */

/* preloader  */

.preloader {
  height: 100vh;
  top: 0;
  position: fixed;
  left: 0;
  width: 100%;
  background: var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999999999999999999999;
}

.preloader.active {
  opacity: 0;
  visibility: hidden;
}

.preloader img {
  width: 200px;
  pointer-events: none;
}

/* preloader  end */

/* header  */

header {
  background: var(--white);
  padding: 10px 0;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 99999;
}

header .header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header .header-content .nav a {
  font-weight: 600;
  font-size: var(--small-font);
  padding: 10px;
  color: var(--color-nav);
  transition: var(--transisiton);
}
header .header-content .nav a.active,
header .header-content .nav a:hover {
  color: var(--main-color);
}

.header-content .btn-pri {
  padding: 12px 32px;
  border-radius: 5px;
}

.btn-pri {
  color: var(--white);
  background: var(--main-color);
  transition: var(--transisiton);

  font-weight: 600;
  font-size: var(--small-font);
}
.btn-whi {
  background: var(--white);
  color: var(--main-color);
  transition: var(--transisiton);

  border: 1px solid #dddddd;
  box-shadow: 0px 7px 15px rgba(0, 0, 0, 0.2);

  font-weight: 600;
  font-size: var(--small-font);
}
.btn-pri-outline {
  background: transparent;
  color: var(--main-color);
  transition: var(--transisiton);
  border: 1px solid var(--main-color);

  font-weight: 600;
  font-size: var(--small-font);
}

.btn-pri-outline:hover,
.btn-whi:hover {
  color: var(--white);
  background: var(--main-color);
}
.btn-pri:hover {
  background: var(--white);
  color: var(--main-color);
}

/* header end */

/* main banner  */

.main-banner {
  min-height: 750px;
  padding-top: 120px;
  background-repeat: no-repeat !important;
  background-position: top right !important;
  background-size: 50% !important;
}

.main-banner img {
  width: 100%;
  border-radius: 20px;
  border: 2px solid #e4d9d2;
}

.main-banner .main-banner-video {
  position: relative;
  width: 520px;
  max-width: 100%;
}

.main-banner .main-banner-video i {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: var(--main-color);
  color: var(--white);
  text-align: center;
  line-height: 80px;
  box-shadow: 0 0 0px 10px #00a1eb40;

  animation: videoBtn 2s infinite;
}

.main-banner p {
  margin-top: 30px;
  margin-bottom: 40px;
}

.main-banner a {
  padding: 12px 32px;
  border-radius: 5px;
}

/* main banner end */

/* we-offer-box  */

.we-offer,
.we-offer-content {
  padding-bottom: 70px;
}

.we-offer-box {
  padding: 30px;
  text-align: center;

  background: var(--white);
  border: 1px solid #dddddd;
  box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
}

.we-offer-box .we-offer-box-icon {
  width: 70px;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  color: var(--white);
  font-size: 25px;
  background: var(--main-color);
  margin: auto;
}
.we-offer-box h5 {
  margin-top: 20px;
  font-weight: 600;
  font-size: var(--normal-font);
  color: var(--color-nav);
}

.we-offer .d-flex a {
  padding: 12px 32px;
  border-radius: 5px;
}

/* we-offer-box  end */

/* plan-box */

.plan {
  padding-bottom: 80px;
  background: var(--sec-color);
}

.plan-box {
  background: #ffffff;
  box-shadow: 0px 15px 40px rgba(0, 0, 0, 0.2);
  border-radius: 20px;
  padding-bottom: 30px;
}

.plan-box-header {
  padding: 30px 32px 25px;
  border-bottom: 1px solid #e0e9ed;
  margin-bottom: 20px;
}
.plan-box-header small {
  display: inline-block;
  background: var(--g-color);
  color: var(--white);
  font-size: var(--small-font);
  font-weight: 600;
  padding: 3px 12px;
  border-radius: 5px;
  margin-bottom: 20px;
}

.plan-box-header h4 span {
  font-size: 32px;
  font-weight: 700;
}
.plan-box-header h4 sub {
  font-size: var(--smallest-font);
  font-weight: 400;
}

.plan-box ul {
  padding: 0 32px;
  margin-bottom: 15px;
}
.plan-box ul li {
  list-style-type: disc;
  list-style-position: inside;

  margin-bottom: 15px;

  font-weight: 400;
  font-size: var(--small-font);
  color: var(--color-nav);
}

.plan-box a {
  display: inline-block;
  text-align: center;
  width: 100%;
  padding: 13px;
  font-size: var(--normal-font);
  border-radius: 5px;
}

.plan-box .plan-box-btn {
  padding: 0 32px;
  margin-top: 30px;
}

/* plan-box end */

/* host-plan */
.host-plan table {
  width: 100%;
}

.host-plan table td {
  padding: 20px;
  font-size: var(--normal-font);
}

.host-plan table td:not(:last-child) {
  border-right: 1px solid #34505c;
}

/* host-plan end */

/* faq-table */

.host-plan {
  padding-bottom: 80px;
}

.faq-table .table-grid,
.host-main-table {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.faq-table .table-grid {
  background: #f4f7f9;
}

.faq-table .table-grid:not(:first-child) {
  border-top: 1px solid #a6bdc7;
}

.faq-table .table-grid div:not(:first-child) {
  text-align: center;
  border-left: 1px solid #a6bdc7;
}

.faq-table .table-grid div:nth-child(1) h4 {
  margin-bottom: 0;

  font-weight: 700;
  font-size: var(--normal-font);
  color: #34505c;
}

.faq-table .table-grid div {
  padding: 13px 15px;

  font-weight: 400;
  font-size: var(--normal-font);
  color: var(--color-nav);
}

.host-plan .accordion-body {
  padding: 0;
}
.host-plan .accordion-button {
  background: #34505c;
  color: var(--white);
  padding: 20px;
  font-weight: 700;
  font-size: 24px;
  color: var(--white);
}
.host-plan .accordion-button::after {
  background-image: url("../img//arrowdown.png");
}

.host-main-table small {
  font-weight: 600;
  font-size: var(--small-font);
  color: #34505c;
}

.host-main-table {
  background: #e0e9ed;
}
.host-main-table div {
  padding: 25px;
}

.host-main-table div:not(:first-child) {
  text-align: center;
  border-left: 1px solid #34505c;
}
.host-main-table div h6 {
  font-weight: 600;
  font-size: var(--small-font);
  color: #555555;
}
.host-main-table div h5 {
  color: var(--main-color);
  font-size: 24px;
  font-weight: 600;
}

.tabs-content {
  justify-content: center !important;
  background: #ffffff;
  box-shadow: 0px 12px 35px rgba(0, 0, 0, 0.15);
  border-radius: 30px;
  width: fit-content;
  margin: -30px auto 70px !important;
  padding: 5px;
  border-radius: 30px;
}

.tabs-content .nav-link {
  border-radius: 30px !important;
  font-weight: 600;
  font-size: var(--normal-font);
  color: var(--main-color);
  padding: 8px 25px;
}
.tabs-content .nav-link.active {
  background: var(--main-color) !important;
}

/* faq-table end */

/* client-review */

.client-review {
  padding-bottom: 80px;
}

.client-review-content .client-review-box {
  background: var(--white);
  border: 1px solid var(--text-color);
  border-radius: 20px;
  transition: var(--transisiton);
  padding: 10px 10px 20px;
}

.client-review-content .client-review-box:hover {
  box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.15);
}

.client-review-content .client-review-box-img {
  position: relative;
  margin-bottom: 15px;
}

.client-review-content .client-star {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: var(--small-font);
  color: goldenrod;
  margin-bottom: 15px;
  margin-left: 10px;
}

.client-review-content .client-review-box-img img {
  width: 100%;
  border-radius: 20px;
  aspect-ratio: 16/9;
}

.client-review-content .client-review-box-img i {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 3px solid var(--white);
  color: var(--white);
  font-size: 20px;
  text-align: center;
  line-height: 45px;
  pointer-events: none;
}

.client-review-content .client-review-box-text {
  display: flex;
  align-items: center;
  gap: 15px;
}

.client-review-content .client-review-box-text img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.client-review-content .client-review-box-text h5 {
  font-weight: 700;
  font-size: 24px;
  color: #333333;
}

.client-review-content .client-review-box-text small {
  font-weight: 400;
  font-size: var(--small-font);
  color: var(--color-nav);
}

.tns-nav {
  text-align: center;
  margin-top: 30px;
}
.tns-nav button {
  width: 10px;
  height: 8px;
  border: none;
  background: #9cd6f0;
  border-radius: 2px;
  margin-right: 10px;
}
.tns-nav .tns-nav-active {
  width: 20px;
  background: var(--main-color);
}

/* client-review end */

/* partner */

.partner {
  background: var(--sec-color);
  padding-bottom: 90px;
}

.partner-box {
  padding: 40px;
  background: var(--white);
  border-radius: 20px;
  aspect-ratio: 1/1;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* partner end */

/* footer-content */

footer {
  background: #011825;
  padding-top: 88px;
}

.footer-content {
  display: grid;
  grid-template-columns: 300px repeat(3, 1fr);
  gap: 50px;
  justify-items: center;
}

.footer-content .footer-box img {
  width: 150px;
}

.footer-content .footer-box p {
  margin: 20px 0 30px;
  font-weight: 400;
  font-size: var(--small-font);
  color: var(--white);
}
.footer-content .footer-box li a {
  font-weight: 600;
  font-size: var(--small-font);
  color: var(--white);
}
.footer-content .footer-box li {
  margin-bottom: 10px;
  display: flex;
  gap: 10px;
  align-items: center;
  color: var(--white);
}
.footer-content .footer-box h3 {
  margin-bottom: 30px;

  font-weight: 700;
  font-size: var(--normal-font);
  color: var(--white);
}

.footer-content .footer-box .footer-social a {
  width: 35px;
  height: 35px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 5px;
  color: var(--white);
  text-align: center;
  line-height: 35px;
}

.footer-bottom {
  text-align: center;
  padding: 27px;
  font-weight: 400;
  color: var(--white);
  margin-top: 30px;
  border-top: 1px solid var(--white);
}

.footer-bottom h6 {
  font-size: var(--small-font);
}

/* footer-content end */

/* video modal  */

.youtube-video-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #00000050;
  z-index: 99999999999;
  display: flex;
  align-items: center;
  justify-content: center;

  transition: var(--transisiton);
  visibility: hidden;

  opacity: 0;
}

.youtube-video-modal.active {
  visibility: visible;

  opacity: 1;
}

.youtube-video-modal-box {
  width: 800px;
  max-width: 100%;
  position: relative;
  background: var(--white);
  padding: 10px 10px 5px;
  border-radius: 20px;
  transform: scale(0.9);
  transition: var(--transisiton);
}

.youtube-video-modal.active .youtube-video-modal-box {
  transform: scale(1);
}

.youtube-video-modal-box iframe {
  width: 100%;
  border-radius: 20px;
  aspect-ratio: 16/9;
}

.youtube-video-modal-box i {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  line-height: 40px;
  text-align: center;
  background: var(--main-color);
  color: var(--white);
}

/* video modal  end */

/* get started  */

.get-started {
  padding-block: 80px;
}

.get-started ::placeholder {
  font-size: var(--small-font);
}

.get-started .container {
  max-width: 900px;
  background: var(--white);
}

.get-started label {
  margin-bottom: 5px;
  font-weight: 600;
  font-size: var(--small-font);
}
.get-started form {
  padding: 40px;
  box-shadow: 0 0 5px 5px #00000010;
  border-radius: 20px;
  height: fit-content;
}

.get-started input[type="text"],
.get-started input[type="tel"],
.get-started input[type="email"],
.get-started textarea {
  display: block;
  width: 100%;
  padding: 12px 20px;
  outline: none;
  margin-bottom: 20px;
  border-radius: 5px;
  border: none;
  background: #e5e7eb;
  font-size: var(--small-font);
}
.get-started button {
  padding: 10px 30px;
  border-radius: 5px;
  background: var(--g-color);
  color: var(--white);
  font-size: var(--small-font);
  border: none;
}
.get-started .tearms span {
  font-weight: 400;
  font-size: var(--small-font);
}

.get-started .tearms a {
  color: var(--main-color);
  font-size: var(--small-font);
  font-weight: 500;
}

.contact-form .container {
  max-width: 1250px;
}
.contact-form .container .get-started-form {
  display: grid;
  grid-template-columns: 350px 1fr;
  gap: 30px;
}

.contact-details-box {
  box-shadow: 0 0 5px 5px #00000010;
  background: var(--white);
  margin-bottom: 30px;
  text-align: center;
  border-radius: 20px;
  padding: 40px;
}

.contact-details-box .contact-details-box-icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: var(--main-color);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  color: var(--white);
  margin: 0 auto 20px;
}

.contact-details-box li {
  color: var(--color-nav);
  font-size: var(--small-font);
  font-size: 400;
}

.contact-details-box h4 {
  font-size: var(--normal-font);
  color: var(--color-nav);
  margin-bottom: 10px;
}

.client-page {
  padding-block: 80px;
}

/* get started  end */

/* about  */

.about {
  padding-block: 80px;
}

.about-details {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
  align-items: center;
}

.about-details h3 {
  font-size: var(--big-font);
  font-weight: 700;
  color: var(--color-nav);
  margin-bottom: 10px;
  line-height: 1.25;
}

.about-details p {
  font-size: var(--small-font);
  font-weight: 400;
  margin-bottom: 40px;
}

.about-details a,
.client-more {
  color: var(--white);
  background: var(--g-color);
  border-radius: 5px;
  padding: 12.5px 30px;
  font-weight: 400;
}
.client-more:hover {
  color: var(--white);
}

.about-team-box {
  padding: 10px 10px 30px;
  border-radius: 20px;
  background: var(--white);
  box-shadow: 0 0 5px 5px #00000010;
  text-align: center;
}

.about-team-box img {
  border-radius: 20px;
}

.about-team-box h4 {
  font-size: var(--normal-font);
  color: #333;
  font-weight: 600;
  margin: 20px 0 0;
}
.about-team-box small {
  font-size: var(--smallest-font);
  color: var(--color-nav);
  font-weight: 400;
}
.about-team-box .about-team-social {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-top: 20px;
}

.about-team-box .about-team-social a {
  background: var(--header-color);
  color: var(--white);
  width: 30px;
  height: 30px;
  text-align: center;
  line-height: 30px;
  border-radius: 50%;
}

.about-goal-box {
  background: var(--white);
  box-shadow: 0 0 5px 5px #00000005;
  border-radius: 20px;
  padding: 30px 20px 40px;
  text-align: center;
}

.about-goal-box h3 {
  font-size: 24px;
  color: var(--header-color);
  margin-bottom: 10px;
  margin-top: 15px;
}

.about-goal-box p {
  font-size: var(--small-font);
  color: var(--color-nav);
}

.about-goal-box i {
  background: var(--main-color);
  width: 70px;
  height: 70px;
  border-radius: 50%;
  color: var(--white);
  text-align: center;
  line-height: 70px;
  font-size: 1.5rem;
  margin: auto;
}

@keyframes videoBtn {
  0% {
    box-shadow: 0 0 0 0px #00a1eb40;
  }

  100% {
    box-shadow: 0 0 0 30px #00000000;
  }
}

/* about  end */

/* responsive  */

@media (max-width: 1000px) {
  :root {
    /* ==============  font size =================== */

    --smallest-font: 12px;
    --small-font: 14px;
    --normal-font: 18px;
    --big-font: 35px;
    --bigger-font: 40px;
  }

  .main-banner .main-banner-video {
    width: 100%;
  }
  .main-banner {
    min-height: 680px;
  }
  .host-plan .accordion-button {
    font-size: 20px;
  }
}

@media (max-width: 825px) {
  :root {
    /* ==============  font size =================== */

    --smallest-font: 11px;
    --small-font: 13px;
    --normal-font: 16px;
    --big-font: 32px;
    --bigger-font: 36px;
  }
  .main-banner a {
    padding: 12px 25px;
  }

  .host-plan .accordion-button {
    font-size: 18px;
    padding: 16px;
  }
  .partner-content.grid-4 {
    grid-template-columns: 1fr 1fr;
  }
  .grid-3 {
    grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
    gap: 30px;
  }

  .main-banner {
    min-height: 575px;
  }
  .client-review-content .client-review-box-text h5 {
    font-size: 18px;
  }
  .client-review-content .client-review-box-text {
    gap: 10px;
  }
}

.nav-menu-btn {
  display: none;
}

@media (max-width: 768px) {
  :root {
    /* ==============  font size =================== */

    --smallest-font: 10px;
    --small-font: 12px;
    --normal-font: 14px;
    --big-font: 26px;
    --bigger-font: 30px;
  }

  .main-banner-content.grid-2 {
    grid-template-columns: 1fr;
    padding-bottom: 40px;
  }

  .nav-bar {
    position: absolute;
    top: 0;
    left: -100%;
    flex-direction: column;
    transition: var(--transisiton);
    width: 350px;
    max-width: 100%;
    height: 100vh;
    background: var(--white);
    justify-content: center;
    box-shadow: 0 0 5px 5px #00000020;
  }

  .nav-bar.active {
    left: 0;
  }

  .nav-bar .nav {
    flex-direction: column;
    text-align: center;
  }

  .nav-menu-btn {
    font-size: 2rem;
    color: var(--main-color);
    display: block;
    cursor: pointer;
    z-index: 9999;
  }

  .footer-content {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }

  .footer-box {
    text-align: center;
  }

  .footer-social {
    justify-content: center;
  }
  .host-plan .accordion-button {
    font-size: 16px;
    padding: 14px;
  }
  .host-main-table div h5 {
    margin-top: 5px;
    font-size: 18px;
  }
  .host-main-table div {
    padding: 15px;
  }
  .tabs-content {
    margin: -30px auto 40px !important;
  }

  .host-main-table div {
    width: 140px;
  }

  .host-main-table {
    overflow-x: auto;
  }
  .contact-form .container .get-started-form {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  .contact-details-box {
    max-width: 350px;
    margin: 0 auto 30px;
  }
  .about-details {
    display: flex;
    flex-direction: column-reverse;
    gap: 10px;
  }
}

@media (max-width: 500px) {
  :root {
    /* ==============  font size =================== */

    --smallest-font: 9px;
    --small-font: 11px;
    --normal-font: 13px;
    --big-font: 24px;
    --bigger-font: 28px;
  }

  .footer-content {
    grid-template-columns: 1fr;
  }

  .footer-bottom {
    padding: 20px;
    margin-top: 25px;
  }
  .get-started form {
    padding: 20px 20px 30px;
  }
  .get-started input[type="text"],
  .get-started input[type="tel"],
  .get-started input[type="email"],
  .get-started textarea {
    margin-bottom: 10px;
  }
}

/* responsive  end */
